# CRM

./: .editorconfig  .gitignore  CORRECOES_WARNINGS.md  CORRECOES_WARNINGS_FINAL.md  Directory.Packages.props  Executar Testes Unitarios.md  Poliview.crm.sln  compilar-api.ps1  compilar-servicos.ps1  compilar.ps1  publicar-todos.ps1  publishcrm.bat
Poliview.crm/: Poliview.crm.csproj  Program.cs  _Imports.razor  publish.bat
Poliview.crm.Testes/: Poliview.crm.Tests.csproj  appsettings.json
Poliview.crm.acesso.api/: Poliview.crm.acesso.api.csproj  Program.cs  appsettings.json
Poliview.crm.api/: ConsoleLogService.cs  CustomLogOptions.cs  FileConsoleWriter.cs  Poliview.crm.api.csproj  Poliview.crm.api.sln  Program.cs  README_TELEGRAM.md  appsettings.json  publicar.ps1  publish.bat
Poliview.crm.apiadmin/: Poliview.crm.apiadmin.csproj  Program.cs  Worker.cs
Poliview.crm.espacocliente/: App.razor  AppContext.cs  Configuration.cs  CustomAuthStateProvider.cs  Poliview.crm.espacocliente.csproj  Poliview.crm.espacocliente.sln  Program.cs  _Imports.razor  crm.json  info.txt  publish.bat
Poliview.crm.http.service/: AcessoSieconHttpService.cs  ArquivoDownloadHttpService.cs  AutenticacaoHttpService.cs  BlocoHttpService.cs  EmpreendimentoHttpService.cs  GrupoMidiaHttpService.cs  MensagemHttpService.cs  NotificacaoHttpService.cs  Poliview.crm.http.service.csproj  TipoUnidadeHttpService.cs  UnidadeHttpService.cs  UsuarioHttpService.cs
Poliview.crm.infra/: AppSettingsFileManager.cs  AppSettingsModifier.cs  EmailDecoder.cs  EnviarEmailFila.cs  ExportarExcel.cs  ExtrairIdArquivoGoogleDrive.cs  HttpErrorMessage.cs  LocalStorage.cs  Poliview.crm.infra.csproj  Relatorio.cs  Util.cs  XmlConfigFileManager.cs  criptografia.cs
Poliview.crm.integracao/: Poliview.crm.integracao.csproj  Program.cs  Worker.cs  appsettings.json  logintegracao.db  publicar.ps1  publish.bat
Poliview.crm.mobuss.api/: Poliview.crm.mobuss.api.csproj  Program.cs  appsettings.json  publish.bat
Poliview.crm.mobuss.integracao/: Poliview.crm.mobuss.integracao.csproj  Program.cs  Worker.cs  appsettings.json  publish.bat
Poliview.crm.models/: AberturaChamadoResposta.cs  AgendaDiaResposta.cs  AgendaRequisicao.cs  AgendaResposta.cs  AlterarUsuarioRequisicao.cs  AlterarUsuarioResposta.cs  AnexosChamadoRequisicao.cs  ArquivoResposta.cs  ArquivosUsuarioRequisicao.cs  ArquivosUsuarioResposta.cs  AutenticacaoResposta.cs  BaixaArquivoDownloadRequisicao.cs  BaixaArquivoDownloadResposta.cs  ContaEmailResposta.cs  EmpreendimentoResposta.cs  EsqueceuSenhaRequisicao.cs  EsqueceuSenhaResposta.cs  ExcluirAgendaResposta.cs  GerarPdfRequisicao.cs  GerarPdfResposta.cs  GravarAgendaResposta.cs  GrupoMidiaResposta.cs  HistoricoChamadoIncluirRequisicao.cs  HistoricoChamadosRequisicao.cs  HistoricoEmailsRequisicao.cs  IncluirUsuarioRequisicao.cs  LeituraArquivoDownloadRequisicao.cs  LeituraMensagemRequisicao.cs  LeituraMensagemResposta.cs  LeituraNotificacaoRequisicao.cs  LeituraNotificacaoResposta.cs  ListaBoletosResposta.cs  ListaOcorrenciasAberturaChamadoResposta.cs  ListarArquivosResposta.cs  ListarBlocosResposta.cs  ListarBoletosRequisicao.cs  ListarChamadosRequisicao.cs  ListarEmpreendimentoPorIdResposta.cs  ListarEmpreendimentosResposta.cs  ListarEmpresasResposta.cs  (+53 more)
Poliview.crm.monitor.service/: Poliview.crm.monitor.service.csproj  Program.cs  Worker.cs  appsettings.json  publicar.ps1  publish.bat
Poliview.crm.observador/: Poliview.crm.observador.csproj  Program.cs  Worker.cs
Poliview.crm.repositorios/: FirebirdConnectionFactory.cs  LogRepository.cs  Poliview.crm.repositorios.csproj  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
Poliview.crm.services/: AcessoService.cs  AgendaService.cs  ArquivoDownloadService.cs  ArquivoService.cs  AutenticacaoService.cs  BlocoService.cs  BoletoService.cs  ChamadoService.cs  ConfigCrmService.cs  ContaEmailService.cs  EmailServerService.cs  EmailService.cs  EmpreendimentoService.cs  EmpresaService.cs  FirebirdConnectionService.cs  GerarPdfService.cs  GrupoMidiaService.cs  GrupoService.cs  HistoricoService.cs  IAcessoService.cs  IChamadoService.cs  IConfigCrmService.cs  IGerarPdfService.cs  IHistoricoService.cs  IInfoService.cs  IOcorrenciasAberturaChamadoService.cs  IPoliticaSenhaService.cs  IServicosService.cs  ITelegramService.cs  ITokenService.cs  IUploadService.cs  InfoService.cs  IntegracaoBlocoService.cs  IntegracaoClienteService.cs  IntegracaoContratoService.cs  IntegracaoEmpreendimentoService.cs  IntegracaoProponenteService.cs  IntegracaoService.cs  IntegracaoUnidadeService .cs  LogService.cs  (+19 more)
Poliview.crm.servicoemail/: Poliview.crm.servicoemail.csproj  Program.cs  Worker.cs
PoliviewCRM.Admin/: App.razor  CORES.md  PoliviewCRM.Admin.csproj  Program.cs  _Imports.razor
PoliviewCRM.CvCrm/: PoliviewCrm.CvCrm.csproj  Program.cs  appsettings.json  publish.bat
poliview.crm.apicrm/: Program.cs  appsettings.json  logapi.db  poliview.crm.apicrm.csproj
poliview.crm.cessadireito/: IIntegracao.cs  Integracao.cs  IntegracaoContratos.cs  IntegracaoProponentes.cs  Program.cs  Worker.cs  appsettings.json  log.db  poliview.crm.cessadireito.csproj
poliview.crm.email/: EmailServerContext.cs  Program.cs  Worker.cs  poliview.crm.email.csproj
poliview.crm.instalador/: AppSettingsXmlGenerator.cs  ConfigParametros.cs  ConfigurarCRM.cs  Program.cs  ServicosUtil.cs  Sqlserver.cs  WebConfigGenerator.cs  appsettings.json  configcrm.json  frmPrincipal.Designer.cs  frmPrincipal.cs  poliview.crm.instalador.csproj  poliview.crm.instalador.sln  publicar.ps1  publish.bat
poliview.crm.service.email/: EnviarEmail.cs  ExecutarTarefa.cs  Poliview.crm.service.email.csproj  Program.cs  ReceberEmail.cs  TipoContaEmail.cs  Worker.cs  appsettings.json  credentials.json  log.enviarEmail20260206.txt  log.receberEmail20260206.txt  logemail.db  poliview.crm.service.email.sln  publicar.ps1  publish.bat
poliview.crm.sla/: Program.cs  Worker.cs  poliview.crm.sla.csproj  publicar.ps1  publish.bat
poliview.crm.validarbases/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  appsettings.json  (+1 more)
(+420 files in other folders)
