<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Habilita Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Central Package Management: defina aqui as versões comuns de pacotes NuGet -->
  <ItemGroup>
    <!-- Abaixo exemplos de pacotes usados no CRM -->
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <!-- Adicione outras bibliotecas compartilhadas aqui -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[7.1.0, )" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Telegram.Bot" Version="19.0.0" />
    <!-- Versões para o projeto Poliview.crm.espacocliente -->
    <PackageVersion Include="Blazored.Modal" Version="[7.3.1, )" />
    <PackageVersion Include="Blazored.Toast" Version="[4.2.1, )" />
    <PackageVersion Include="BlazorPro.Spinkit" Version="[1.2.0, )" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CurrieTechnologies.Razor.SweetAlert2" Version="[5.6.0, )" />
    <PackageVersion Include="EPPlus" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="[8.0.4, )" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="WMBlazorSlickCarousel" Version="[1.0.1, )" />
    <!-- Versões para o projeto de testes -->
    <PackageVersion Include="coverlet.collector" Version="[6.0.0, )" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0, )" />
    <PackageVersion Include="Moq" Version="[4.20.72, )" />
    <PackageVersion Include="xunit" Version="[2.9.2, )" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2, )" />
    <!-- Pacotes adicionados para corrigir NU1008 restantes -->
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="[8.2.1, )" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="[11.0.0, )" />
    <PackageVersion Include="Google.Apis.Auth" Version="[1.60.0, )" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.59.0.2958" />
    <PackageVersion Include="MimeKit" Version="4.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.0, )" />
    <PackageVersion Include="Nancy" Version="[2.0.0, )" />
    <PackageVersion Include="System.Net.Http" Version="[4.3.4, )" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="[4.3.1, )" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="[8.0.0, )" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="Blazor-ApexCharts" Version="[1.0.0, )" />
    <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="[6.8.0, )" />
    <PackageVersion Include="Intersoft.Crosslight" Version="[6.0.5000, )" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="[1.0.8, )" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="[4.3.1, )" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0, )" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.16" />
    <PackageVersion Include="Azure.Identity" Version="[1.10.0, )" />
    <PackageVersion Include="Google.Apis" Version="[1.60.0, )" />
    <PackageVersion Include="Microsoft.Graph" Version="4.54.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="[4.1.0, )" />
    <PackageVersion Include="Serilog.Sinks.File" Version="[5.0.0, )" />
    <PackageVersion Include="LocalStorage" Version="[2.1.0, )" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="[5.0.17, )" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="[8.0.0, )" />
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="[7.0.0, )" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
</Project>