<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poliview.crm.api\Poliview.crm.api.csproj" />
    <ProjectReference Include="..\Poliview.crm.services\Poliview.crm.services.csproj" />
    <ProjectReference Include="..\Poliview.crm.models\Poliview.crm.models.csproj" />
    <ProjectReference Include="..\Poliview.crm.domain\Poliview.crm.domain.csproj" />
    <ProjectReference Include="..\Poliview.crm.infra\Poliview.crm.infra.csproj" />
  </ItemGroup>
</Project>