<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poliview.crm.domain\Poliview.crm.domain.csproj" />
    <ProjectReference Include="..\Poliview.crm.models\Poliview.crm.models.csproj" />
  </ItemGroup>
</Project>