<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poliview.crm.domain\Poliview.crm.domain.csproj" />
    <ProjectReference Include="..\Poliview.crm.infra\Poliview.crm.infra.csproj" />
    <ProjectReference Include="..\Poliview.crm.models\Poliview.crm.models.csproj" />
    <ProjectReference Include="..\Poliview.crm.repositorios\Poliview.crm.repositorios.csproj" />
  </ItemGroup>
</Project>