<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>4.3.6.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poliview.crm.http.service\Poliview.crm.http.service.csproj" />
    <ProjectReference Include="..\Poliview.crm.infra\Poliview.crm.infra.csproj" />
    <ProjectReference Include="..\Poliview.crm.models\Poliview.crm.models.csproj" />
    <ProjectReference Include="..\Poliview.crm.services\Poliview.crm.services.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>